((
\\``.
\_`.``-.
( `.`.` `._
 `._`-.    `._
   \`--.   ,' `.
    `--._  `.  .`.
     `--.--- `. ` `.
         `.--  `;  .`._
           :-   :   ;. `.__,.,__ __
            `\  :       ,-(     ';o`>.
              `-.`:   ,'   `._ .:  (,-`,
                 \    ;      ;.  ,:
             ,"`-._>-:        ;,'  `---.,---.
             `>'"  "-`       ,'   "":::::".. `-.
              `;"'_,  (\`\ _ `:::::::::::'"     `---.
     - jg -    `-(_,' -'),)\`.       _      .::::"'  `----._,-"")
                   \_,': `.-' `-----' `--;-.   `.   ``.`--.____/
                     `-^--'                \(-.  `.``-.`-=:-.__)
                                            `  `.`.`._`.-._`--.)
                                                 `-^---^--.`--